Partlist

Exported from psumon.sch at 24-04-2015 11:31:35

EAGLE Version 5.12.0 Copyright (c) 1988-2011 CadSoft

Part     Value          Device             Package        Library           Sheet

BUZZER   BUZZERNS       BUZZERNS           BUZZER-12MM-NS SparkFun          1
C1       100n           CAPACITOR_R0805    RESC2012X70N   #joost            1
C2       100n           CAPACITOR_R0805    RESC2012X70N   #joost            1
C3       100n           CAPACITOR_R0805    RESC2012X70N   #joost            1
C4       100n           CAPACITOR_R0805    RESC2012X70N   #joost            1
C5       100n           CAPACITOR_R0805    RESC2012X70N   #joost            1
C6       2u2            CAPACITOR_R0805    RESC2012X70N   #joost            1
C7       2u2            CAPACITOR_R0805    RESC2012X70N   #joost            1
C8       2u2            CAPACITOR_R0805    RESC2012X70N   #joost            1
D1       Orange         LEDC               0805P          m-pad-2.1         1
D2       Red            LEDC               0805P          m-pad-2.1         1
D3       Yellow         LEDC               0805P          m-pad-2.1         1
IC1      ATTINY24A      TINY24/44/84-SSU   SOIC14         avr-7             1
IC2      78L05          L78LXXCU/BU        SOT89          v-reg-3           1
J1       SATA_POWER1    SATA_POWER1        SATA_POWER1    #joost            1
JP1      header90x2     PINHD-1X2_2.54-90° 1X02/90        pinhead-1         1
JP2      AVR-ISP-6VERT  AVR-ISP-6VERT      AVR-ISP-6      avr-7             1
R1       10             RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R2       10             RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R3       10             RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R4       1M2            RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R5       470k           RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R6       270k           RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R7       100k           RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R8       100k           RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R9       100k           RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R10      220            RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R11      220            RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R12      220            RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R13      220            RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R14      1k             RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R15      1k             RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
R16      1k             RESISTOR_0805      RESC2012X70N   ipc-7351-resistor 1
